In [1]:
import numpy as np
import pandas as pd

In [2]:
data= pd.read_csv("aug_train.csv")

In [4]:
data.drop(['enrollee_id','company_size'], axis= 1, inplace= True)
data['city']= data['city'].apply(lambda c: int(c[5:]))
data.dropna(inplace= True)
data['gender'].replace({'Male': 0, 'Female': 1, 'Other': 2}, inplace= True)
data['relevent_experience'].replace({'No relevent experience': 0, 'Has relevent experience': 1}, inplace= True)
data['enrolled_university'].replace({'no_enrollment': 0, 'Part time course': 1, 'Full time course': 2}, inplace= True)
data['education_level'].replace({'Graduate': 0, 'Masters': 1, 'Phd': 2}, inplace= True)
data['major_discipline'].replace({'STEM': 0, 'Humanities': 1, 'Business Degree': 2, 'Other': 3, 'No Major': 4, 'Arts': 5}, inplace= True)
data['experience'].replace({'>20': '21', '<1': '0'}, inplace= True)
data['experience']= pd.to_numeric(data['experience'])
data['company_type'].replace({'Pvt Ltd': 0, 'Funded Startup': 1, 'Early Stage Startup': 2, 'Public Sector': 3, 'NGO': 4, 'Other': 5}, inplace= True)
data['last_new_job'].replace({'>4': '5', 'never': '0'}, inplace= True)
data['last_new_job']= pd.to_numeric(data['last_new_job'])

In [5]:
data

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_type,last_new_job,training_hours,target
1,40,0.776,0,0,0,0,0,15,0,5,47,0.0
4,162,0.767,0,1,0,1,0,21,1,4,8,0.0
7,46,0.762,0,1,0,0,0,13,0,5,18,1.0
8,103,0.920,0,1,0,0,0,7,0,1,46,1.0
11,103,0.920,0,1,0,0,0,5,0,1,108,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
19147,21,0.624,0,0,2,0,0,1,0,1,52,1.0
19149,103,0.920,0,1,0,1,0,9,0,1,36,1.0
19150,160,0.920,1,1,0,0,0,10,3,3,23,0.0
19152,103,0.920,1,1,0,0,1,7,1,1,25,0.0
19155,103,0.920,0,1,0,0,0,21,0,4,44,0.0

In [6]:
from sklearn import preprocessing
#Feature scaling - min max scaling
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
scaled = scaler.fit_transform(data)
encD = pd.DataFrame(scaled, columns= data.columns)
encD.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9238 entries, 0 to 9237
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   city                    9238 non-null   float64
 1   city_development_index  9238 non-null   float64
 2   gender                  9238 non-null   float64
 3   relevent_experience     9238 non-null   float64
 4   enrolled_university     9238 non-null   float64
 5   education_level         9238 non-null   float64
 6   major_discipline        9238 non-null   float64
 7   experience              9238 non-null   float64
 8   company_type            9238 non-null   float64
 9   last_new_job            9238 non-null   float64
 10  training_hours          9238 non-null   float64
 11  target                  9238 non-null   float64
dtypes: float64(12)
memory usage: 866.2 KB

In [7]:
#Train the Model
#Split into input attributes and target
cols=['city_development_index', 'gender', 'relevent_experience', 'enrolled_university','education_level', 'major_discipline', 'experience', 'company_type', 'last_new_job', 'training_hours']
X=encD[cols]
y=encD['target']
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9238 entries, 0 to 9237
Data columns (total 10 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   city_development_index  9238 non-null   float64
 1   gender                  9238 non-null   float64
 2   relevent_experience     9238 non-null   float64
 3   enrolled_university     9238 non-null   float64
 4   education_level         9238 non-null   float64
 5   major_discipline        9238 non-null   float64
 6   experience              9238 non-null   float64
 7   company_type            9238 non-null   float64
 8   last_new_job            9238 non-null   float64
 9   training_hours          9238 non-null   float64
dtypes: float64(10)
memory usage: 721.8 KB

In [8]:
from sklearn.model_selection import train_test_split
from sklearn import metrics
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=40)
from sklearn.linear_model import LinearRegression
linear_regression = LinearRegression()
linear_regression.fit(X_train, y_train)

LinearRegression()

In [9]:
y_pred=linear_regression.predict(X_test)
y_pred

array([0.10057844, 0.03418881, 0.02322876, ..., 0.57239797, 0.07480146,
       0.45599948])